/* font styles */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

/* influencers style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
/*--------- Common css------- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 87px 120px;
}
/* button style  */
.primary-button{
    outline: 0;
    border: 0;
    padding: 10px 24px;
    background-image: linear-gradient(90deg, #E02C6D,#da326f);
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    cursor: pointer;
    box-shadow: 0 5px 0 #8d4760;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
}

header{
    background-repeat: no-repeat;
    background-size: 20%; 
}

.heading p{
   font-size: 24px;
   line-height: 36px;
   font-weight: bold;
   color: #3A3A3A;
   
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 20px;
}
/* banner styles */
.banner{
    height: calc(100vh - 80px);
    display: grid;
   grid-template-columns: 1fr 1fr;
   
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color:#3A3A3A;  
    animation: sliding 1s ease-in-out 0.5s 15 alternate;
    animation-play-state:running;
    position: relative;
}

.banner-left h1:hover{
   cursor: pointer;
    color: #E02C6D;
    transform: translateX(50px) scale(1.1);
}


.banner-left p{
    color:#3A3A3A;
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.banner-right img{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;  
    width: 440px;
    height: 414px;
    
}
/* navigation icon style */
.navigation .card-icon{
    width: 24px;
    height: 24px;
}
/* main-top-section styles */
.section-title{
    text-align: center;
}
.section-title h2{
    font-weight: 600;
    display: inline-block;
    font-size: 28px;
    text-transform: inherit;
    color: #3A3A3A;
    border-bottom: 2px solid #FFFFFF;
    margin: 50px 0;
}
/* photo collection part css*/
.collections{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      
}

.photo{
   box-shadow: 0 10px 10px #8f8888;
   padding: 15px;
}
.fa-star.filled{
    color: #FB8200;
    width: 11.07px;
    height: 10.32px;
}
.fa-star.half-filled{
    color:  #eea04de5;

    width: 11.07px;
   height: 10.32px;
}
/* See more button styles */
.more .see-more{
    color: #E02C6D;

}
.more a{
    text-decoration: none;
    color: #E02C6DDE;
}
.more li{
    list-style: none;
    margin: 10px;
    
}
/* contact section  */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
    border-radius: 50px;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #E02C6D;
}
.contact, .section-title, .contact-title h1{
    cursor: pointer;
     color: #E02C6D;
     animation: sliding 1s ease-in-out 0.5s 20 alternate;
    animation-play-state:running;
 }
 

